warning: unused variable: `stack_frame`
  --> src/interrupts.rs:70:9
   |
70 |         stack_frame: InterruptStackFrame
   |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_stack_frame`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `ptr`
  --> src/allocator/bump.rs:53:30
   |
53 |     unsafe fn dealloc(&self, ptr: *mut u8, layout: Layout) {
   |                              ^^^ help: if this is intentional, prefix it with an underscore: `_ptr`

warning: unused variable: `layout`
  --> src/allocator/bump.rs:53:44
   |
53 |     unsafe fn dealloc(&self, ptr: *mut u8, layout: Layout) {
   |                                            ^^^^^^ help: if this is intentional, prefix it with an underscore: `_layout`

warning: `titan` (lib) generated 3 warnings (run `cargo fix --lib -p titan` to apply 3 suggestions)
   Compiling titan v0.1.0 (/home/ghoul/Documents/GitHub/titan)
error: cannot find macro `vec` in this scope
  --> src/main.rs:67:37
   |
67 |     let reference_counted = Rc::new(vec![1, 2, 3]);
   |                                     ^^^
   |
   = note: consider importing this macro:
           alloc::vec

warning: unused import: `core::intrinsics`
  --> src/main.rs:11:5
   |
11 | use core::intrinsics;
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: the item `VirtAddr` is imported redundantly
  --> src/main.rs:87:44
   |
9  | use x86_64::VirtAddr;
   |     ---------------- the item `VirtAddr` is already imported here
...
87 |     use x86_64::{structures::paging::Page, VirtAddr};
   |                                            ^^^^^^^^

warning: the feature `asm` has been stable since 1.59.0 and no longer requires an attribute to enable
 --> src/main.rs:7:12
  |
7 | #![feature(asm)]
  |            ^^^
  |
  = note: `#[warn(stable_features)]` on by default

warning: `titan` (bin "titan") generated 3 warnings
error: could not compile `titan` due to previous error; 3 warnings emitted
